{
    "name": "peercode-calculator",
    "version": "1.0.0",
    "description": "",
    "main": "./plugin.js",
    "scripts": {
        "start": "node ./server.js",
        "bash": "bash",
        "test": "node ./test"
    }
}